<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
body{text-align: center; background-color: whitesmoke;font-family: Impact;}
h1{color: green;}
 </style>
</head>
<body>
    <div id="WELCOME">
        <h1>WELCOME TO WSC</h1>
        <img src="students.png" alt="" width="1000" height="500">
    </div>
    <marquee  direction="left" id="marquee">Cellphones "away for the day" at Springs-Waiōrea (see further details below).
        Leave your phone at home, or keep it turned off and in your bag while at school.</marquee>
        <div id="need"><h2>The need to knows</h2>
        <p>
            <ol>
            <li>There is 1900 pupils at this school</li>
            <li>you can join many different clubs</li>
            <li>And learn many different things</li>
          </ol>
          waiora is our health building they can help you through many differnt things such as grief anxiety due to transitioning to a new school
        </p>
       <div>we offer many different sports to play
        <li>chess</li>
        <li>football</li>
        <li>rugby</li>
        <li>hockey</li>
        <li>orienteering</li>
        <li>basketball</li></div> 
    <p id="safe">but what you need to know is how to stay safe online
        the school will teach us about online saftey and the digital communications act
        <br>
        here are ways to stay safe
        <ol>
            <li><link rel="stylesheet" href="https://www.police.govt.nz/advice-services/cybercrime-and-internet/harmful-digital-communications-hdc"></li>
            <li><link rel="stylesheet" href="https://staysafeonline.org/resources/online-safety-basics/"></li>
        </ol>
    </p>
</body>
</html>